# EasyClipBoard-for-Windows11

./: .gitignore  README.md  build_log.txt
clip/: clip.slnx
clip/clip/: App.xaml  App.xaml.cs  Converters.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WebBridge.cs  app.manifest  clip.csproj  cursor_secret_panel_ui_development_prog.md
clip/clip/Core/Clipboard/: ClipboardFormat.cs  ClipboardReader.cs  ClipboardWriter.cs
clip/clip/Core/Models/: ClipboardItemDraft.cs  ClipboardItemTag.cs  ClipboardItemType.cs  SensitiveType.cs
clip/clip/Core/Security/: EncryptionService.cs
clip/clip/Core/Storage/: ClipboardItemEntity.cs  StorageService.cs
clip/clip/Core/System/: StartupService.cs
clip/clip/Native/: KeyboardHookService.cs  MessageOnlyWindowHost.cs  TrayIconService.cs  Win32Helper.Clipboard.cs  Win32Helper.cs  WindowMessageHook.cs
clip/clip/Properties/: launchSettings.json
clip/clip/UI/: HotSwitchToast.xaml  HotSwitchToast.xaml.cs
clip/clip/ViewModels/: ClipboardItemViewModel.cs  MainViewModel.cs
clip/clip/wwwroot/: app.js  index.html  styles.css
